from openpyxl import Workbook
from openpyxl.compat import range
from openpyxl.cell import get_column_letter
import pandas as pd

wb = Workbook()
dest_filename = 'empty_book.xlsx'

ws1 = wb.active
ws1.title = "range names"
for row in range(1, 20):
    ws1.append(range(20))

ws2 = wb.create_sheet(title="Pi")
ws2['F5'] = 3.14

ws3 = wb.create_sheet(title="Data")
for row in range(1, 20):
    for col in range(1,20):
        _ = ws3.cell(column=col, row=row, value="%s" % get_column_letter(col))
print(ws3['A10'].value)


ws4=wb.create_sheet(title="Erick")
counter=0
rng=list()
rng=[1,2,3,4,5,6]
for row in range(len(rng)):
    _ = ws4.cell(column=1, row=row+1, value=rng[counter])
    counter=counter+1

wb.save('empty_book.xlsx')
  
from openpyxl import load_workbook
wb = load_workbook(filename = 'empty_book.xlsx')
sheet_ranges = wb['range names']
print(sheet_ranges['D18'].value)


