import openpyxl

wb = openpyxl.load_workbook(filename = 'C://Desktop/empty_book.xlsx')
ws = wb.get_sheet_by_name('Data')

print ws
print ws["b1"].value

c = ws.cell('A4').value
print c


ws['F5'] = 3.14
a=ws["b1"]
b=ws["B2"]
c=ws["B3"]

print a.value, b.value, c.value

cell= ws.cell(row=1, column=1).internal_value
cell2= ws.cell(row=2, column=1).internal_value
cell3= ws.cell(row=3, column=1).internal_value

print cell, cell2, cell3

for i in range(1,8,2):
        print(i, ws.cell(row=i, column=3).value)

import openpyxl
wb = openpyxl.load_workbook('empty_book.xlsx')
sheet = wb.get_sheet_by_name('Sheet1')
sheet['A1']

c = sheet['B1']
c.value
sheet['C1'].value

print sheet['A1'].value
print 'Row ' + str(c.row) + ', Column ' + c.column + ' is ' + c.value
print 'Cell ' + c.coordinate + ' is ' + c.value



wb.save('empty_book.xlsx')
